// File: stylesheets.idl 
#ifndef _STYLESHEETS_IDL_ 
#define _STYLESHEETS_IDL_ 
#include "dom.idl" 
#pragma prefix "dom.w3c.org" 
module stylesheets 
{ 
  typedef dom::DOMString DOMString; 
  typedef dom::Node Node; 
  interface MediaList; 
  // Introduced in DOM Level 2: 
  interface StyleSheet { 
    readonly attribute DOMString        type; 
             attribute boolean          disabled; 
    readonly attribute Node             ownerNode; 
    readonly attribute StyleSheet       parentStyleSheet; 
    readonly attribute DOMString        href; 
    readonly attribute DOMString        title; 
    readonly attribute MediaList        media; 
  }; 
  // Introduced in DOM Level 2: 
  interface StyleSheetList { 
    readonly attribute unsigned long    length; 
    StyleSheet         item(in unsigned long index); 
  }; 
  // Introduced in DOM Level 2: 
  interface MediaList { 
             attribute DOMString        mediaText; 
                                        // raises(dom::DOMException) on setting 
    readonly attribute unsigned long    length; 
    DOMString          item(in unsigned long index); 
    void               deleteMedium(in DOMString oldMedium) 
                                        raises(dom::DOMException); 
    void               appendMedium(in DOMString newMedium) 
                                        raises(dom::DOMException); 
  }; 
  // Introduced in DOM Level 2: 
  interface LinkStyle { 
    readonly attribute StyleSheet       sheet; 
  }; 
  // Introduced in DOM Level 2: 
  interface DocumentStyle { 
    readonly attribute StyleSheetList   styleSheets; 
  }; 
}; 
#endif // _STYLESHEETS_IDL_ 
